<resources>
    <dimen name="activity_vertical_margin">29.76dp</dimen>
<dimen name="activity_horizontal_margin">59.52dp</dimen>
<dimen name="margin_2dp">3.72dp</dimen>
<dimen name="margin_3dp">5.58dp</dimen>
<dimen name="margin_4dp">7.44dp</dimen>
<dimen name="margin_6dp">11.16dp</dimen>
<dimen name="margin_8dp">14.88dp</dimen>
<dimen name="margin_10dp">18.6dp</dimen>
<dimen name="margin_14dp">26.04dp</dimen>
<dimen name="margin_15dp">27.9dp</dimen>
<dimen name="margin_16dp">29.76dp</dimen>
<dimen name="margin_18dp">33.48dp</dimen>
<dimen name="margin_20dp">37.2dp</dimen>
<dimen name="margin_22dp">40.92dp</dimen>
<dimen name="margin_25dp">46.5dp</dimen>
<dimen name="margin_28dp">52.08dp</dimen>
<dimen name="margin_30dp">55.8dp</dimen>
<dimen name="margin_35dp">65.1dp</dimen>
<dimen name="margin_40dp">74.4dp</dimen>
<dimen name="margin_45dp">83.7dp</dimen>
<dimen name="margin_48dp">89.28dp</dimen>
<dimen name="margin_50dp">93.0dp</dimen>
<dimen name="margin_55dp">102.3dp</dimen>
<dimen name="margin_60dp">111.6dp</dimen>
<dimen name="margin_64dp">118.44dp</dimen>
<dimen name="margin_70dp">130.2dp</dimen>
<dimen name="margin_80dp">148.8dp</dimen>
<dimen name="margin_90dp">167.4dp</dimen>
<dimen name="margin_100dp">186.0dp</dimen>
<dimen name="margin_115dp">213.9dp</dimen>
<dimen name="margin_130dp">241.8dp</dimen>
<dimen name="margin_140dp">260.4dp</dimen>
<dimen name="margin_145dp">270.3dp</dimen>
<dimen name="margin_150dp">279.0dp</dimen>
<dimen name="margin_160dp">297.6dp</dimen>
<dimen name="margin_165dp">306.9dp</dimen>
<dimen name="margin_120dp">223.2dp</dimen>
<dimen name="margin_174dp">323.64dp</dimen>
<dimen name="margin_180dp">334.8dp</dimen>
<dimen name="margin_190dp">353.4dp</dimen>
<dimen name="margin_200dp">372.0dp</dimen>
<dimen name="margin_210dp">390.6dp</dimen>
<dimen name="margin_220dp">409.2dp</dimen>
<dimen name="margin_230dp">427.8dp</dimen>
<dimen name="margin_237dp">441.42dp</dimen>
<dimen name="margin_245dp">455.7dp</dimen>
<dimen name="margin_250dp">465.0dp</dimen>
<dimen name="margin_261dp">484.46dp</dimen>
<dimen name="margin_275dp">511.5dp</dimen>
<dimen name="margin_280dp">520.8dp</dimen>
<dimen name="margin_300dp">558.0dp</dimen>
<dimen name="margin_320dp">595.2dp</dimen>
<dimen name="margin_353dp">656.58dp</dimen>
<dimen name="margin_400dp">744.0dp</dimen>
<dimen name="margin_441dp">819.26dp</dimen>
<dimen name="margin_473dp">878.58dp</dimen>
<dimen name="margin_601dp">1118.86dp</dimen>
    <dimen name="fifa_card_width">325dp</dimen>
    <dimen name="fifa_card_height">520dp</dimen>
    <dimen name="photo_width">169dp</dimen>
    <dimen name="photo_height">169dp</dimen>
    <dimen name="winning_team_width">273dp</dimen>
    <dimen name="winning_team_height">45.5dp</dimen>
    <dimen name="margin_photo_bottom">273dp</dimen>
    <dimen name="margin_bottom_tv">195dp</dimen>
    <dimen name="margin_bottom_fifa_card">78dp</dimen>
    <dimen name="text_size">32.5dp</dimen>
    <dimen name="margin_start_dimen">214.5dp</dimen>
    <dimen name="margin_end_dimen">149.5dp</dimen>
    <dimen name="margin_top_scoreboard">167.4dp</dimen>

</resources>