<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >


    <TextView
        android:id="@+id/question_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_210dp"
        android:layout_marginTop="@dimen/margin_150dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:background="@drawable/notebook"
        android:fontFamily="@font/play"
        android:paddingStart="@dimen/margin_40dp"
        android:paddingTop="@dimen/margin_60dp"
        android:paddingEnd="@dimen/margin_2dp"
        android:textColor="@color/black"
        android:autoSizeMaxTextSize="@dimen/margin_22dp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="@dimen/margin_2dp"
        android:autoSizeMinTextSize="@dimen/margin_18dp"
        android:textSize="@dimen/margin_22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selected_category_tv"
        android:layout_width="@dimen/margin_174dp"
        android:layout_height="@dimen/margin_35dp"
        android:layout_marginTop="@dimen/margin_120dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_25dp"
        android:textStyle="bold"
        android:fontFamily="@font/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/correct_bt"
        android:layout_width="@dimen/margin_100dp"
        android:layout_height="@dimen/margin_100dp"
        android:layout_marginStart="@dimen/margin_25dp"
        android:layout_marginBottom="@dimen/margin_40dp"
        android:background="#00FFFFFF"
        android:onClick="question_end"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/correct" />

    <ImageButton
        android:id="@+id/incorrect_bt"
        android:layout_width="@dimen/margin_100dp"
        android:layout_height="@dimen/margin_100dp"
        android:layout_marginEnd="@dimen/margin_25dp"
        android:layout_marginBottom="@dimen/margin_40dp"
        android:background="#00FFFFFF"
        android:onClick="question_end"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:srcCompat="@drawable/incorrect" />

    <TextView
        android:id="@+id/answer_tv"
        android:layout_width="@dimen/margin_280dp"
        android:layout_height="@dimen/margin_145dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_150dp"
        android:textSize="@dimen/margin_22dp"
        android:paddingTop="@dimen/margin_40dp"
        android:layout_marginEnd="@dimen/margin_100dp"
        android:layout_marginStart="@dimen/margin_100dp"
        android:paddingEnd="@dimen/margin_40dp"
        android:paddingStart="@dimen/margin_25dp"
        android:fontFamily="@font/play"
        android:gravity="center_horizontal"
        android:background="@drawable/notebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/question_tv" />

    <TextView
        android:id="@+id/answeris_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:text="Correct Answer"
        android:fontFamily="@font/play"
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="@dimen/margin_25dp"
        app:layout_constraintBottom_toTopOf="@+id/answer_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/show_hide_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/play"
        android:onClick="ShowHide"
        android:textColor="@color/orange"
        android:textSize="@dimen/margin_20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_tv" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="230dp"
        android:visibility="gone"
        android:background="@drawable/yellow_card"
        android:id="@+id/changing_team_layout"
        >


        <TextView
            android:id="@+id/changing_team_tv"
            android:layout_width="@dimen/margin_250dp"
            android:layout_height="@dimen/margin_230dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_150dp"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/margin_20dp"
            android:text="TextView"
            android:fontFamily="@font/play"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_28dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/changing_team_bt"
            android:layout_width="@dimen/margin_100dp"
            android:layout_height="@dimen/margin_100dp"
            android:layout_below="@+id/changing_team_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_250dp"
            android:scaleType="fitCenter"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ok_grey" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_90dp"
        android:background="@drawable/gradient"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:alpha=".40"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/margin_10dp"
        android:src="@drawable/mini_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/top"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_80dp"
        android:background="@drawable/shadow"
        android:elevation="@dimen/margin_8dp"
        app:layout_constraintTop_toTopOf="parent" />




    <ImageView
        android:id="@+id/timer_iv"
        android:layout_width="@dimen/margin_35dp"
        android:layout_height="@dimen/margin_35dp"
        android:layout_marginTop="@dimen/margin_22dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/timer" />

    <TextView
        android:id="@+id/timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_22dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="10:10"
        android:fontFamily="@font/play"
        android:textColorHint="#000000"
        android:textSize="@dimen/margin_25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/timer_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playing_team_tv"
        android:layout_width="@dimen/margin_190dp"
        android:layout_height="@dimen/margin_25dp"
        android:layout_marginTop="@dimen/margin_28dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_4dp"
        android:text="TextView"
        android:fontFamily="@font/play"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_18dp"
        app:layout_constraintStart_toEndOf="@+id/playing_team_image"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/playing_team_image"
        android:layout_width="@dimen/margin_70dp"
        android:layout_height="@dimen/margin_70dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />



    </androidx.constraintlayout.widget.ConstraintLayout>
