<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >


    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/scoreboard_tv"
        android:layout_height="@dimen/margin_275dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_top_scoreboard"
        android:paddingLeft="@dimen/margin_4dp"
        android:paddingRight="@dimen/margin_4dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/scoreboard_logo" />

    <TextView
        android:id="@+id/team1Name_tv"
        android:layout_width="@dimen/margin_145dp"
        android:layout_height="@dimen/margin_30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_115dp"
        android:layout_marginEnd="@dimen/margin_245dp"
        android:fontFamily="@font/play"
        android:gravity="center"
        android:text="team1Name"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/team2Name_tv"
        android:layout_width="@dimen/margin_145dp"
        android:layout_height="@dimen/margin_30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_245dp"
        android:layout_marginTop="@dimen/margin_115dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:fontFamily="@font/play"
        android:gravity="center"
        android:text="team2Name"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/team1Score_tv"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="@dimen/margin_160dp"
        android:layout_height="@dimen/margin_160dp"
        android:layout_below="@+id/team1Name_tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginEnd="@dimen/margin_220dp"
        android:fontFamily="@font/play"
        android:autoSizeMaxTextSize="@dimen/margin_130dp"
        android:autoSizeMinTextSize="@dimen/margin_100dp"
        android:autoSizeStepGranularity="@dimen/margin_2dp"
        android:gravity="center"
        android:text="00"
        android:textColor="@color/orange"
        android:textSize="@dimen/margin_120dp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/team2Score_tv"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="@dimen/margin_160dp"
        android:layout_height="@dimen/margin_160dp"
        android:layout_below="@+id/team2Name_tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_220dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginEnd="@dimen/margin_30dp"
        android:autoSizeMaxTextSize="@dimen/margin_130dp"
        android:autoSizeMinTextSize="@dimen/margin_100dp"
        android:autoSizeStepGranularity="@dimen/margin_2dp"
        android:fontFamily="@font/play"
        android:gravity="center"
        android:text="00"
        android:textSize="@dimen/margin_120dp"
        android:textColor="@color/orange"
        android:autoSizeTextType="uniform"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_90dp"
        android:background="@drawable/gradient"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mini_logo"
        android:alpha=".40"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_80dp"
        android:background="@drawable/shadow"
        android:elevation="@dimen/margin_8dp"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/restart_bt"
        android:layout_width="@dimen/margin_60dp"
        android:layout_height= "@dimen/margin_60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="#00FFFFFF"
        android:onClick="restart"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/restart_bt" />

    <ImageButton
        android:id="@+id/exit_bt"
        android:layout_width="@dimen/margin_55dp"
        android:layout_height= "@dimen/margin_55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginEnd="@dimen/margin_30dp"
        android:background="#00FFFFFF"
        android:onClick="exit"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/exit_bt" />

    <ImageView
        android:id="@+id/share_bt"
        android:layout_width="@dimen/margin_45dp"
        android:layout_height="@dimen/margin_45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_30dp"
        android:layout_marginBottom="@dimen/margin_30dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:onClick="shareGameOver"
        app:srcCompat="@drawable/share_bt" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/fifa_card_width"
        android:layout_height="@dimen/fifa_card_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom_fifa_card"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/winning_logo" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/winning_im"
        android:layout_width="@dimen/photo_width"
        android:layout_height="@dimen/photo_height"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_start_dimen"
        android:layout_marginEnd="@dimen/margin_end_dimen"
        android:layout_marginBottom="@dimen/margin_photo_bottom"
        android:padding="@dimen/margin_3dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />
    <TextView
        android:id="@+id/winning_tv"
        android:layout_width="@dimen/winning_team_width"
        android:layout_height="@dimen/winning_team_height"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom_tv"
        android:fontFamily="@font/play"
        android:text="WWWWWWWWWW"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />






</RelativeLayout>



