7000|Πώς ονομάζεται ο προπονητής που οδήγησε την Εθνική Ελλάδος στην κατάκτηση του Euro 2004;|Οττό Ρεχάγκελ|false
7001|Ποιός ποδοσφαιριστής έβαλε το γκολ με πέναλτι στο 90+3 που έδωσε την πρόκριση στους 8 του Μουντιάλ 2010;|Γιώργος Σαμαράς|false
7002|Σε ποιά χώρα ήταν το πρώτο Μουντιάλ που συμμετείχε η Εθνική Ελλάδος;|ΗΠΑ|false
7003|Ποια χώρα έχει τις περισσότερες κατακτήσεις Μουντιάλ;|Βραζιλία|false
7004|Στον τελικό του 2006, ποιος ήταν ο παίκτης που δέχθηκε κεφαλιά στο στήθος από τον Zinedine Zidane;|Marco Materazzi|false
7005|Στον αγώνα Ελλάδα-Κόστα Ρίκα, στο Μουντιάλ του 2014, ποιος ισοφάρισε για την Εθνική;|Σωκράτης Παπασταθόπουλος|false
7006|Ποιος είναι ο πρώτος σκόρερ στην ιστορία των Μουντιάλ;|Miroslav Klose|false
7007|Το "χέρι του Θεού" και το "γκολ του αιώνα" μπήκαν από τον Maradona σε ποιο ματς;|Αργεντινή-Αγγλία|false
7008|Ποιος πέτυχε το πρώτο γκολ της Εθνικής Ελλάδος στην ιστορία των Μουντιάλ;|Δημήτρης Σαλπιγγίδης|false
7009|Η Εθνική Ελλάδος στην πρώτη της παρουσία σε Μουντιάλ δέχθηκε δέκα ή δώδεκα γκόλ;|10|false
7010|Ο αγώνας της Γαλλίας εναντίον της Ελλάδας για τους προημιτελικούς του Euro 2004 έληξε 1-0 για την Ελλάδα. Ο σκόρερ του γκολ ήταν ο Άγγελος Μπασινάς ή ο Άγγελος Χαριστέας;|Άγγελος Χαριστέας|false
7011|Ποιος ποδοσφαιριστής έχει τις περισσότερες συμμετοχές με την εθνική ομάδα της Ισπανίας;|Ικερ Κασίγιας|false
7012|Πόσες φορές έχει κατακτήσει η Ιταλία το Ευρωπαϊκό Πρωτάθλημα;|2|false
7013|Ποια χώρα κέρδισε το Παγκόσμιο Κύπελλο το 2006;|Ιταλία|false