5000|Ποιος Γάλλος πρώην ποδοσφαιριστής έδωσε κλωτσιά κουνγκ φου σε οπαδό;|Έρικ Καντονά|false
5001|Σε ποια ποδοσφαιρική ομάδα ανήκει το παρατσούκλι "Μπλαουγκρανα";|Μπαρτσελόνα|false
5002|Ποιος ήταν ο πρώτος σκόρερ όλων των εποχών του Κυπέλλου Πρωταθλητριών (πριν γίνει Τσάμπιονς Λιγκ);|Αλφρέντο Ντι Στέφανο|false
5003|Ποιος παίκτης έχει καταρρίψει το ρεκόρ για την ακριβότερη μεταγραφή ποδοσφαιριστή;|Νεϊμάρ|false
5004|Με ποια ομάδα ξεκίνησε την επαγγελματική του καριέρα ο Cristiano Ronaldo;|Σπόρτινγκ Λισαβόνας|false
5005|Ποιος ποδοσφαιριστής της Λίβερπουλ είναι από την Αίγυπτο;|Μοχάμεντ Σαλάχ|false
5006|Ποιος είναι ο ποδοσφαιριστής με τα περισσότερα γκολ στην ιστορία της εθνικής ομάδας της Βραζιλίας;|Πελέ|false
5007|Ποιος παίκτης κατέχει το ρεκόρ για τα περισσότερα γκολ που σημειώθηκαν σε μία σεζόν της Αγγλικής Πρέμιερ Λιγκ;|Έρλινγκ Χάαλαντ|false
5008|Ποιος παίκτης έχει κερδίσει τον μεγαλύτερο αριθμό Χρυσών Παπουτσιών της Πρέμιερ Λιγκ;|Άλαν Σίρερ|false
5009|Ποιος είναι ο ποδοσφαιριστής με τα περισσότερα γκολ στην ιστορία της εθνικής ομάδας της Ισπανίας;|Νταβίντ Βίγια|false
5010|Ποια χώρα έχει κερδίσει τον μεγαλύτερο αριθμό τίτλων στο Κύπελλο Εθνών Αφρικής;|Αίγυπτος|false
5011|Ποια χώρα κέρδισε το Ευρωπαϊκό Πρωτάθλημα το 2020;|Ιταλία|false
5012|Ποιός γνωστός ποδοσφαιριστής προπονήθηκε με την ομάδα της ΑΟ Μυκόνου το καλοκαίρι του 2022;|Πιερ-Εμερίκ Ομπαμεγιάνγκ|false
5013|Ποιά ομάδα έχει το ψευδώνυμο "Μάυρη Θύελλα";|Καλαμάτα|false
5014|Ποιό είναι το ψευδώνυμο του ΠΑΣ Γιάννενα;|Αγιαξ της Ηπείρου|false
5015|Ποιά ομάδα έχει το ψευδώνυμο "Αλεπούδες";|Leicester City|false
5016|Ποιος πρώην παίκτης της Μπαρτσελόνα δαγκώνει άλλους παίκτες;|Λουίς Σουάρες|false
5017|Πως ονομάζεται το Γερμανικό πρωτάθλημα;|Μπουντεσλίγκα|false
5018|Τι είναι το "Πιτσίτσι";|Το βραβείο Top Scorer Ισπανίας|false
