6000|Σε ποιά πόλη εδρέυει η ομάδα του Ajax;|Άμστερνταμ|false
6001|Σε ποιά πόλη εδρέυει η ομάδα της Juventus;|Τορίνο|false
6002|Σε ποιά πόλη εδρέυει η ομάδα τής Παναχαικής;|Πάτρα|false
6003|Σε ποιά χώρα ήταν το πρώτο Μουντιάλ που συμμετείχε η Εθνική Ελλάδος;|ΗΠΑ|false
6004|Ποια χώρα φιλοξένησε το τουρνουά Euro 2016;|Γαλλία|false
6005|Σε ποια πόλη βρίσκεται το γήπεδο San Siro;|Μιλάνο|false
6006|Σε ποια πόλη βρίσκεται το γήπεδο Maracanã;|Ρίο ντε Τζανέιρο|false
6007|Σε ποια χώρα βρίσκεται το γήπεδο Άλιανζ Αρένα;|Γερμανία|false
6008|Σε ποια πόλη διεξάχθηκε ο τελικός του Τσάμπιονς Λιγκ της σεζόν 2022-2023;|Κωνσταντινούπολη|false
6009|Σε ποιές χώρες διεξήχθει το Ευρωπαϊκό Πρωτάθλημα του 2012;|Πολωνία και Ουκρανία|false
6010|Σωστό ή Λάθος: Το Παγκόσμιο Κύπελλο δεν έχει διεξαχθεί ποτέ στην Αφρική.|Λάθος|false
6011|Σε ποιο γήπεδο έγινε ο τελικός του EURO 2004;|Estádio da Luz|false
