4000|Ποιος έχει κάνει τις περισσότερες εμφανίσεις στο ελληνικό πρωτάθλημα ποδοσφαίρου;|Μίμης Δομάζος|false
4001|Πόσες ομάδες συμμετέχουν στη Super League 1;|14|false
4002|Πού κατατάσσεται η Super League Greece στον πίνακα κατάταξης της UEFA για τις λίγκες;|19η|false
4003|Ποια ομάδα κέρδισε το πρώτο Πανελλήνιο Πρωτάθλημα το 1927;|ΑΕΚ|false
4004|Πόσες ομάδες συμμετέχουν αυτήν τη στιγμή στη Super League;|14|false
4005|Πόσες φορές έχει κερδίσει το Κύπελλο Ελλάδος ο ΠΑΟΚ;|8 φορές|false
4006|Ποιος κέρδισε το Κύπελλο Ελλάδος τη σεζόν 2022-2023;|ΑΕΚ|false
4007|Ποιος κέρδισε το Κύπελλο Ελλάδος τη σεζόν 2021-2022;|Παναθηναϊκός|false
4008|Ποιος κέρδισε το Κύπελλο Ελλάδος τη σεζόν 2020-2021;|ΠΑΟΚ|false
4009|Ποίος παίκτης του ΠΑΟΚ κατέκτησε το Ευρωπαϊκό Πρωτάθλημα UEFA Euro 2016;|Adelino Vierinha|false
4010|Ποια ομάδα κατέκτησε το πρωτάθλημα Α' Εθνικής τη σεζόν 2009-2010;|Παναθηναϊκός|false
4011|Ποιά είναι η μόνη ελληνική ομάδα που έχει φτάσει έως τον τελικό του Κυπέλλου Πρωταθλητριών;|Παναθηναϊκός|false
4012|Ποιος πρώην ποδοσφαιριστής του Παναθηναϊκού κέρδισε τον UEFA Champions League με τη Λίβερπουλ το 2005;|Djibril Cissé|false
4013|Ποια ομάδα κατέκτησε το Κύπελλο Αγγλίας το 2020;|Άρσεναλ|false
4014|Ποια ομάδα κατέκτησε το Europa League το 2021;|Βιγιαρεάλ|false
4015|Ποια ομάδα κατέκτησε το UEFA Champions League τη σεζόν 2020-2021;|Τσέλσι|false
4016|Ποιος σύλλογος έχει κερδίσει τους περισσότερους τίτλους UEFA Champions League;|Ρεάλ Μαδρίτης|false
4017|Ποιος είναι ο κορυφαίος σκόρερ όλων των εποχών για την Μπαρτσελόνα;|Λιονέλ Μέσι|false
4018|Ποιος σύλλογος έχει κερδίσει τους περισσότερους τίτλους Premier League στην Αγγλία;|Manchester United|false
4019|Ποιος είναι ο σημερινός προπονητής της Μπάγερν Μονάχου;|Thomas Tuchel|false
4020|Ποιος σύλλογος έχει κερδίσει τους περισσότερους τίτλους UEFA Europa League;|Sevilla|false
4021|Ποιός παίκτης είναι η ακριβότερη μεταγραφή στην ιστορία της Manchester United;|Paul Pogba|false