<resources>
    <dimen name="activity_vertical_margin">10.67dp</dimen>
    <dimen name="activity_horizontal_margin">21.33dp</dimen>
    <dimen name="margin_2dp">1.33dp</dimen>
    <dimen name="margin_3dp">2.22dp</dimen>
    <dimen name="margin_4dp">2.67dp</dimen>
    <dimen name="margin_6dp">4dp</dimen>
    <dimen name="margin_8dp">5.33dp</dimen>
    <dimen name="margin_10dp">6.67dp</dimen>
    <dimen name="margin_14dp">9.33dp</dimen>
    <dimen name="margin_15dp">10dp</dimen>
    <dimen name="margin_16dp">10.67dp</dimen>
    <dimen name="margin_18dp">12dp</dimen>
    <dimen name="margin_20dp">13.33dp</dimen>
    <dimen name="margin_22dp">14.67dp</dimen>
    <dimen name="margin_28dp">18.67dp</dimen>
    <dimen name="margin_25dp">16.67dp</dimen>
    <dimen name="margin_30dp">20dp</dimen>
    <dimen name="margin_35dp">23.33dp</dimen>
    <dimen name="margin_40dp">26.67dp</dimen>
    <dimen name="margin_45dp">30dp</dimen>
    <dimen name="margin_48dp">32dp</dimen>
    <dimen name="margin_50dp">33.33dp</dimen>
    <dimen name="margin_55dp">36.67dp</dimen>
    <dimen name="margin_60dp">40dp</dimen>
    <dimen name="margin_64dp">42.67dp</dimen>
    <dimen name="margin_70dp">46.67dp</dimen>
    <dimen name="margin_80dp">53.33dp</dimen>
    <dimen name="margin_90dp">60dp</dimen>
    <dimen name="margin_100dp">66.67dp</dimen>
    <dimen name="margin_115dp">76.67dp</dimen>
    <dimen name="margin_120dp">80dp</dimen>
    <dimen name="margin_130dp">86.67dp</dimen>
    <dimen name="margin_145dp">96.67dp</dimen>
    <dimen name="margin_150dp">100dp</dimen>
    <dimen name="margin_160dp">106.67dp</dimen>
    <dimen name="margin_165dp">110dp</dimen>
    <dimen name="margin_140dp">93.33dp</dimen>
    <dimen name="margin_174dp">116dp</dimen>
    <dimen name="margin_180dp">120dp</dimen>
    <dimen name="margin_190dp">126.67dp</dimen>
    <dimen name="margin_200dp">133.33dp</dimen>
    <dimen name="margin_210dp">140dp</dimen>
    <dimen name="margin_220dp">146.67dp</dimen>
    <dimen name="margin_230dp">153.33dp</dimen>
    <dimen name="margin_237dp">158dp</dimen>
    <dimen name="margin_245dp">163.33dp</dimen>
    <dimen name="margin_250dp">166.67dp</dimen>
    <dimen name="margin_275dp">183.33dp</dimen>
    <dimen name="margin_261dp">174dp</dimen>
    <dimen name="margin_280dp">186.67dp</dimen>
    <dimen name="margin_300dp">200dp</dimen>
    <dimen name="margin_320dp">213.33dp</dimen>
    <dimen name="margin_353dp">235.33dp</dimen>
    <dimen name="margin_400dp">266.67dp</dimen>
    <dimen name="margin_441dp">294dp</dimen>
    <dimen name="margin_473dp">315.33dp</dimen>
    <dimen name="margin_601dp">400.67dp</dimen>
    <dimen name="margin_top_scoreboard">60dp</dimen>
</resources>
