<resources>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">32dp</dimen>
    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="margin_3dp">3dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_6dp">6dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_14dp">14dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_18dp">18dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_22dp">22dp</dimen>
    <dimen name="margin_25dp">25dp</dimen>
    <dimen name="margin_28dp">28dp</dimen>
    <dimen name="margin_30dp">30dp</dimen>
    <dimen name="margin_35dp">35dp</dimen>
    <dimen name="margin_40dp">40dp</dimen>
    <dimen name="margin_45dp">45dp</dimen>
    <dimen name="margin_48dp">48dp</dimen>
    <dimen name="margin_50dp">50dp</dimen>
    <dimen name="margin_55dp">55dp</dimen>
    <dimen name="margin_60dp">60dp</dimen>
    <dimen name="margin_64dp">64dp</dimen>
    <dimen name="margin_70dp">70dp</dimen>
    <dimen name="margin_80dp">80dp</dimen>
    <dimen name="margin_90dp">90dp</dimen>
    <dimen name="margin_100dp">100dp</dimen>
    <dimen name="margin_115dp">115dp</dimen>
    <dimen name="margin_130dp">130dp</dimen>
    <dimen name="margin_140dp">140dp</dimen>
    <dimen name="margin_145dp">145dp</dimen>
    <dimen name="margin_150dp">150dp</dimen>
    <dimen name="margin_160dp">160dp</dimen>
    <dimen name="margin_165dp">165dp</dimen>
    <dimen name="margin_120dp">120dp</dimen>
    <dimen name="margin_174dp">174dp</dimen>
    <dimen name="margin_180dp">180dp</dimen>
    <dimen name="margin_190dp">190dp</dimen>
    <dimen name="margin_200dp">200dp</dimen>
    <dimen name="margin_210dp">210dp</dimen>
    <dimen name="margin_220dp">220dp</dimen>
    <dimen name="margin_230dp">230dp</dimen>
    <dimen name="margin_237dp">237dp</dimen>
    <dimen name="margin_245dp">245dp</dimen>
    <dimen name="margin_250dp">250dp</dimen>
    <dimen name="margin_261dp">261dp</dimen>
    <dimen name="margin_275dp">275dp</dimen>
    <dimen name="margin_280dp">280dp</dimen>
    <dimen name="margin_300dp">300dp</dimen>
    <dimen name="margin_320dp">320dp</dimen>
    <dimen name="margin_353dp">353dp</dimen>
    <dimen name="margin_400dp">400dp</dimen>
    <dimen name="margin_441dp">441dp</dimen>
    <dimen name="margin_473dp">473dp</dimen>
    <dimen name="margin_601dp">601dp</dimen>
    <dimen name="fifa_card_width">192.31dp</dimen>
    <dimen name="fifa_card_height">307.69dp</dimen>
    <dimen name="photo_width">100dp</dimen>
    <dimen name="photo_height">100dp</dimen>
    <dimen name="winning_team_width">161.54dp</dimen>
    <dimen name="winning_team_height">26.92dp</dimen>
    <dimen name="margin_photo_bottom">161.54dp</dimen>
    <dimen name="margin_bottom_tv">115.38dp</dimen>
    <dimen name="margin_bottom_fifa_card">46.15dp</dimen>
    <dimen name="text_size">19.23dp</dimen>
    <dimen name="margin_start_dimen">126.92dp</dimen>
    <dimen name="margin_end_dimen">88.46dp</dimen>
    <dimen name="margin_top_scoreboard">90dp</dimen>

</resources>